html, body {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -ms-content-zooming: none;
    height: 100%;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 18px;
}

img {
    max-width: 100%;
}