@fontsize: 14px;
@font-family-base: Arial, Helvetica, sans-serif;
@font-family-header: PTSans, sans-serif;
@linehight: 2;

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTS55F_W.eot');
    src: url('../fonts/PTS55F_W.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F_W.woff') format('woff'),
         url('../fonts/PTS55F_W.ttf') format('truetype'),
         url('../fonts/PTS55F_W.svg#CreativeBlockBBBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6, .lead {
	font-family: @font-family-header;
}

h1 {
    font-size: @fontsize + 22; // 36px
}

h2 {
    font-size: @fontsize + 10; // 18px
}

p {
	padding: 10px 0 15px;
	line-height: @linehight;
}